task.spawn(function()
--// ======================================================================
--//  INTRODUCTION • STREETBALL HUD GUIDE [N / V / O] (Reactive Edition)
--// ======================================================================

-- === SERVICES ===
local CoreGui = game:GetService('CoreGui')
local TweenService = game:GetService('TweenService')
local Debris = game:GetService('Debris')
local UserInputService = game:GetService('UserInputService')

-- === CONFIG ===
local PANEL_SIZE_SHOW = Vector2.new(480, 196)
local PANEL_SIZE_HIDDEN = Vector2.new(420, 148)
local PADDING_X = 24
local ACCENT_N = Color3.fromRGB(120, 180, 255) -- Spectate
local ACCENT_V = Color3.fromRGB(90, 255, 90) -- Aimbot
local ACCENT_O = Color3.fromRGB(255, 90, 90) -- Disable Visuals
local BG_DARK = Color3.fromRGB(16, 17, 20)
local CAP_BG = Color3.fromRGB(36, 37, 42)
local TITLE_COLOR = Color3.fromRGB(240, 240, 255)
local SUBTITLE_COLOR = Color3.fromRGB(150, 200, 255)
local TEXT_COLOR = Color3.fromRGB(230, 230, 230)

-- Assets
local SOFT_SHADOW_ID = 'rbxassetid://1316045217' -- 9-slice gaussian
local BETTER_SHADOW_ID = 'rbxassetid://13872246017' -- stronger soft
local NOISE_TEX_ID = 'rbxassetid://12123309877' -- fine grain tile

-- === STATE ===
local KeyMap = {} -- ["N"/"V"/"O"] = {label, cap, stroke, color, enabled}
local Connections = {}
local GuiRoot
local Active = true
local InactiveTimer = 0 -- seconds since last key activity

-- === HELPERS ===
local function tCreate(inst, info, props)
	local t = TweenService:Create(inst, info, props)
	t:Play()
	return t
end

local function mk(t, p, par)
	local i = Instance.new(t)
	for k, v in pairs(p or {}) do
		i[k] = v
	end
	if par then
		i.Parent = par
	end
	return i
end

local function safeDestroy(i)
	if i and i.Destroy then
		pcall(function()
			i:Destroy()
		end)
	end
end

local function pulseGlow(target, color)
	local g = mk('ImageLabel', {
		Image = SOFT_SHADOW_ID,
		BackgroundTransparency = 1,
		ImageColor3 = color,
		ImageTransparency = 0.7,
		AnchorPoint = Vector2.new(0.5, 0.5),
		Position = UDim2.fromScale(0.5, 0.5),
		Size = UDim2.fromScale(1, 1),
		ZIndex = (target.ZIndex or 1) + 1,
		ScaleType = Enum.ScaleType.Slice,
		SliceCenter = Rect.new(10, 10, 118, 118),
	}, target)

	tCreate(
		g,
		TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
		{
			Size = UDim2.new(1.4, 0, 1.4, 0),
			ImageTransparency = 0.4,
		}
	)
	task.delay(0.15, function()
		tCreate(
			g,
			TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
			{
				Size = UDim2.new(1.8, 0, 1.8, 0),
				ImageTransparency = 1,
			}
		)
	end)
	Debris:AddItem(g, 0.6)
end

-- === BUILD ===
local function buildHUD()
	if GuiRoot then
		safeDestroy(GuiRoot)
	end

	local gui = mk('ScreenGui', {
		Name = 'STREETBALL AIMBOT',
		IgnoreGuiInset = true,
		ResetOnSpawn = false,
	}, CoreGui)
	GuiRoot = gui

	-- Panel
	local panel = mk('Frame', {
		AnchorPoint = Vector2.new(0.5, 0.5),
		Position = UDim2.new(0.5, 0, 0.5, 18),
		Size = UDim2.fromOffset(PANEL_SIZE_HIDDEN.X, PANEL_SIZE_HIDDEN.Y),
		BackgroundColor3 = BG_DARK,
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
	}, gui)
	mk('UICorner', { CornerRadius = UDim.new(0, 12) }, panel)

	-- Soft shadow backdrop
	mk('ImageLabel', {
		Image = BETTER_SHADOW_ID,
		BackgroundTransparency = 1,
		ImageColor3 = Color3.new(0, 0, 0),
		ImageTransparency = 0.82,
		ScaleType = Enum.ScaleType.Slice,
		SliceCenter = Rect.new(10, 10, 118, 118),
		Size = UDim2.new(1, 28, 1, 28),
		Position = UDim2.new(0, -14, 0, -14),
		ZIndex = 0,
	}, panel)

	-- Grain layer
	local grain = mk('ImageLabel', {
		Image = NOISE_TEX_ID,
		ImageTransparency = 0.95,
		BackgroundTransparency = 1,
		ScaleType = Enum.ScaleType.Tile,
		TileSize = UDim2.fromOffset(64, 64),
		Size = UDim2.fromScale(1, 1),
		ZIndex = 1,
	}, panel)

	-- Header
	mk('TextLabel', {
		Text = 'STREETBALL AIMBOT GUIDE',
		Font = Enum.Font.GothamBold,
		TextSize = 20,
		TextColor3 = TITLE_COLOR,
		TextXAlignment = Enum.TextXAlignment.Left,
		BackgroundTransparency = 1,
		Position = UDim2.new(0, PADDING_X, 0, 16),
		Size = UDim2.new(1, -PADDING_X * 2, 0, 26),
		ZIndex = 3,
	}, panel)

	mk('TextLabel', {
		Text = 'Hotkey Overview',
		Font = Enum.Font.Code,
		TextSize = 16,
		TextColor3 = SUBTITLE_COLOR,
		TextXAlignment = Enum.TextXAlignment.Left,
		BackgroundTransparency = 1,
		Position = UDim2.new(0, PADDING_X, 0, 42),
		Size = UDim2.new(1, -PADDING_X * 2, 0, 20),
		ZIndex = 3,
	}, panel)

	-- Keys container
	local container = mk('Frame', {
		BackgroundTransparency = 1,
		Position = UDim2.new(0, PADDING_X, 0, 70),
		Size = UDim2.new(1, -PADDING_X * 2, 0, 96),
		ZIndex = 3,
	}, panel)
	mk('UIListLayout', { Padding = UDim.new(0, 8) }, container)

	-- Log
	local log = mk('TextLabel', {
		Text = '',
		Font = Enum.Font.Code,
		TextSize = 14,
		TextColor3 = Color3.fromRGB(190, 210, 255),
		TextXAlignment = Enum.TextXAlignment.Left,
		BackgroundTransparency = 1,
		Position = UDim2.new(0, PADDING_X, 1, -24),
		Size = UDim2.new(1, -PADDING_X * 2, 0, 18),
		ZIndex = 3,
	}, panel)

	local function pushLog(msg)
		log.Text = '› ' .. msg
		log.TextTransparency = 1
		tCreate(
			log,
			TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
			{ TextTransparency = 0 }
		)
		task.delay(2, function()
			tCreate(
				log,
				TweenInfo.new(
					0.25,
					Enum.EasingStyle.Quad,
					Enum.EasingDirection.In
				),
				{ TextTransparency = 1 }
			)
		end)
	end

	-- One key row
	local function makeKeyRow(shortKey, desc, color)
		local row = mk('Frame', {
			BackgroundTransparency = 1,
			Size = UDim2.new(1, 0, 0, 32),
			ZIndex = 3,
		}, container)

		local cap = mk('Frame', {
			Size = UDim2.fromOffset(40, 30),
			BackgroundColor3 = CAP_BG,
			BorderSizePixel = 0,
			ZIndex = 4,
		}, row)
		mk('UICorner', { CornerRadius = UDim.new(0, 5) }, cap)
		mk('ImageLabel', {
			Image = SOFT_SHADOW_ID,
			BackgroundTransparency = 1,
			ImageTransparency = 0.72,
			ScaleType = Enum.ScaleType.Slice,
			SliceCenter = Rect.new(10, 10, 118, 118),
			Size = UDim2.new(1, 6, 1, 6),
			Position = UDim2.fromOffset(-3, -3),
			ZIndex = 3,
		}, cap)

		local stroke = mk(
			'UIStroke',
			{ Color = color, Transparency = 0.2, Thickness = 1.2 },
			cap
		)

		local label = mk('TextLabel', {
			Text = shortKey,
			Font = Enum.Font.GothamBold,
			TextSize = 18,
			TextColor3 = color,
			AnchorPoint = Vector2.new(0.5, 0.5),
			Position = UDim2.fromScale(0.5, 0.5),
			BackgroundTransparency = 1,
			ZIndex = 5,
		}, cap)

		mk('TextLabel', {
			Text = '  ' .. desc,
			Font = Enum.Font.Gotham,
			TextSize = 18,
			TextColor3 = TEXT_COLOR,
			TextXAlignment = Enum.TextXAlignment.Left,
			BackgroundTransparency = 1,
			Position = UDim2.fromOffset(52, 0),
			Size = UDim2.new(1, -52, 1, 0),
			ZIndex = 3,
		}, row)

		KeyMap[shortKey] = {
			row = row,
			cap = cap,
			label = label,
			color = color,
			stroke = stroke,
			enabled = false,
		}
	end

	-- Keys
	makeKeyRow('N', 'Spectate Player', ACCENT_N)
	makeKeyRow('V', 'Aimbot', ACCENT_V)
	makeKeyRow('O', 'Disable Visuals', ACCENT_O)

	-- Intro animation
	tCreate(
		panel,
		TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
		{
			BackgroundTransparency = 0.25,
			Position = UDim2.new(0.5, 0, 0.5, 0),
			Size = UDim2.fromOffset(PANEL_SIZE_SHOW.X, PANEL_SIZE_SHOW.Y),
		}
	)

	-- === Input wiring ===
	local function setKeyState(key, enabled)
		local item = KeyMap[key]
		if not item then
			return
		end
		item.enabled = enabled
		local c = enabled and item.color or Color3.fromRGB(140, 148, 160)
		item.label.TextColor3 = c
		item.stroke.Color = c
		pulseGlow(item.cap, c)
		pushLog(key .. (enabled and ' • ENABLED' or ' • DISABLED'))
	end

	local function toggleKey(key)
		local item = KeyMap[key]
		if not item then
			return
		end
		setKeyState(key, not item.enabled)
		InactiveTimer = 0
	end

	table.insert(
		Connections,
		UserInputService.InputBegan:Connect(function(input, gp)
			if gp then
				return
			end
			if input.KeyCode == Enum.KeyCode.N then
				toggleKey('N')
			end
			if input.KeyCode == Enum.KeyCode.V then
				toggleKey('V')
			end
			if input.KeyCode == Enum.KeyCode.O then
				toggleKey('O')
			end
		end)
	)

	-- Auto-hide after 6s inactivity (no key toggles)
	task.spawn(function()
		while Active and panel.Parent do
			task.wait(1)
			InactiveTimer += 1
			if InactiveTimer >= 6 then
				tCreate(
					panel,
					TweenInfo.new(
						0.6,
						Enum.EasingStyle.Quad,
						Enum.EasingDirection.In
					),
					{
						BackgroundTransparency = 1,
						Position = UDim2.new(0.5, 0, 0.5, -18),
						Size = UDim2.fromOffset(
							PANEL_SIZE_HIDDEN.X,
							PANEL_SIZE_HIDDEN.Y
						),
					}
				)
				task.wait(0.65)
				if gui == GuiRoot then
					safeDestroy(gui)
				end
				Active = false
				break
			end
		end
	end)
end

-- === PUBLIC ENTRY ===
local function showHUD()
	if CoreGui:FindFirstChild('Payload0_CyberOpsHUD') then
		local old = CoreGui:FindFirstChild('Payload0_CyberOpsHUD')
		safeDestroy(old)
	end
	buildHUD()
end

showHUD()
end)
